<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="kolmaspäev.css">
<meta charset="UTF-8">
<title>Õhupallide</title>
</head>
<body class="blue">
<header>
<nav>
<a href="materjalid.html">Roheline õhupall</a>
<a href="sinineõhupall.html">Sinine õhupall</a>
</nav>
</header>
<body>
<h1>Õhupallid;)</h1>
<h2>Luuletus õhupallidest</h2>
<p>
<b>Õhupallid</b> on lahedad
<br />Kuid nad ei ole mahedad
<br />õhus nad lendavad.</p>
<p>
<br />Paljudes värvides on nad
<br />sinakad, rohekad ja punakad
<br />poes leian neid ma.</p>
<h3>Õhupallid on lahedad!</h3>
<p>Õhupallid on ümarad.</p>
<figure>
<img width="370" height="279" src="balloons-370x279px.jpg" alt="red balloons"> 
<figcaption>Pere õhupalle</figcaption>
</figure>
</body>
</html>
<p> Mina ütlesin: <q>Punane õhupall on kuri.</q>