<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Talv</title>
</head>
<body>
	<h1>Talv</h1>
	<section>
		<pre>
Pidevalt lund sajab juurde.
Vähemaks ei saja.
Lumi aina lendab tuulde,
katab kinni aja.

Käes on talv.

Järvevesi vähem voolab,
ainult põhjas vulin.
Pealt end jäiseks kaaneks koondab.
Peale langeb lumi.

Käes on talv.

Järvekene autot kannab
kaldalt eemale.
Uisutajail’ rõõmu annab
näha BMW-d.

Veel on talv.

Õhk end seisvaks teha püüab
lüües alla kraadid.
Tuulevilin appi hüüab,
kutsub jõulutaadid.

Käes on talv.

Seemned lume all on peidus.
Liiga külm on veel,
et võiks nendest tulla idud.
Elu ootab sees.

Varsti võib.

Tuleb aeg, mil võimas tuli
avab järvekaane,
järvest astub kohev vulin,
üksteist näha saame

kevadel.
</pre>
	</section>
	<section>
		See luuletus on kirjutatud seitse aastat enne seda, kui loodi selle <a
			href="../retipauklin/index.html">preekviel</a>. Autorid on ilmselt üksteisest
		sõltumatult üksteise loomingut oskuslikult <a href="analysis.html">täiendanud</a>.
	</section>
</body>
</html>